# apps-movie-fun-modernization-code

./: .env.example  .gitignore  README.md  albums.csv  build.gradle  java.gradle  manifest.yml  pom.xml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java  DevelopmentSecurityConfig.java  SecurityConfig.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  DevelopmentSecurityConfig.java  HomeController.java  SecurityConfig.java  ServiceCredentials.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: albumDetails.jsp  albums.jsp  index.jsp  moviefun.jsp
applications/movie-fun-app/src/main/webapp/assets/css/: movie.css
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: SmokeTest.java
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: DevelopmentSecurityConfig.java  MovieServiceApplication.java  SecurityConfig.java
applications/movie-service/src/main/resources/: application.yml
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/: CsvUtils.java  CsvUtils.kt
components/albums/src/main/java/org/superbiz/moviefun/albums/: Album.java  Album.kt  AlbumFixtures.java  AlbumsBean.java  AlbumsController.java  AlbumsController.kt  AlbumsRepository.java  AlbumsRepository.kt  AlbumsUpdateScheduler.java  AlbumsUpdateScheduler.kt  AlbumsUpdater.java  AlbumsUpdater.kt
components/albums/src/main/java/org/superbiz/moviefun/blobstore/: Blob.java
components/albums/src/test/java/org/superbiz/moviefun/albums/: AlbumTest.java  AlbumTest.kt
components/blobstore/: build.gradle
components/cf-support/: build.gradle
components/cf-support/src/main/java/org.superbiz.cloudfoundry/: ServiceCredentials.java
components/cf-support/src/test/java/test.superbiz.cloudfoundry/: ServiceCredentialsTest.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java  SetupController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumFixtures.java  AlbumInfo.java  AlbumsClient.java  AlbumsController.java  CoverCatalog.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieFixtures.java  MovieInfo.java  MovieServlet.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: Movie.java  MovieFixtures.java  MovieServlet.java  MoviesBean.java  MoviesController.java  MoviesRepository.java
databases/: create_databases.sql  db.gradle
databases/album-database/: build.gradle
databases/album-database/src/main/resources/db/migration/: V1__create_album.sql  V2__create_album_scheduler.sql
databases/albums/: schema.ddl
databases/movie-database/: build.gradle
databases/movie-database/src/main/resources/db/migration/: V1__create_movie.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/superbiz/moviefun/: ActionServlet.java  Application.java
src/main/java/org/superbiz/moviefun/albums/: Album.java  AlbumsBean.java  AlbumsController.java  AlbumsUpdater.java
src/main/java/org/superbiz/moviefun/blobstore/: BlobStore.java  FileStore.java  S3Store.java
src/main/webapp/WEB-INF/: albumDetails.jsp  setup.jsp
src/test/java/org/superbiz/moviefun/: ServiceCredentialsTest.java
src/test/java/org/superbiz/moviefun/albums/: AlbumTest.java
