apply from: "../../java.gradle"

dependencies {
    compile project(":components:blobstore")

    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-context:$springVersion"

    compile "io.github.resilience4j:resilience4j-annotations:1.2.0"

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
}
